.box {
     width: 100%;
    float: left;
    margin: 1em 0;
}

.box-header {
    background-color: #edb867;
    height: 41px;
    color: white;
}

.box-body {
    background-color: white;
    border: 2px solid #f5d8ab;
    border-top: 0;
}

.margin-right{
    margin-right: 5px;
}

/*line*/
.line-rating-grid{
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.line-rating-grid-item{
    border-color: #007bff !important;
}

.line-normal {
  color : #bbcefb !important ;
}

.line-hover {
     color : #007bff !important ;
}

/*Star*/
.star-rating-grid{
    background-color: #e6b73f !important;
    border-color: #DAA520 !important;
}

.star-rating-grid-item{
    border-color: #DAA520 !important;
}

.star-normal{
color : #fbedd9 !important ;
}

.star-hover{
    color : #ff9b01 !important ;
}


/*heart*/
.heart-rating-grid{
    background-color: #ff0707 !important;
    border-color: #ff0707 !important;
}

.heart-rating-grid-item{
    border-color: #ff0707 !important;
}

.heart-normal{
  color : #f5bebe !important ;
}

.heart-hover{
    color : #ff0707 !important ;
}


/*emoji*/
.emoji-rating-grid{
    background-color: #cc00ff !important;
    border-color: #cc00ff !important;
}

.emoji-rating-grid-item{
    border-color: #cc00ff !important;
}

.emoji-normal{
}

.emoji-hover{
}
